<!--pages/article02/article02.wxml-->
<view class='container'>
  <view class='articleCon'>
    <image src='{{article.imgUrl}}' class='articleImg' mode="widthFix"></image>
    <text class='title'>{{article.title}}</text>
    <text class='content' decode='true'>{{article.content}}</text>
  </view>
  <view class='card'>
    <text class='likeHead'>猜你喜欢</text>
    <scroll-view scroll-x="true" scroll-top="500" class='likeCon'>
      <view wx:for="{{likeList}}" class='likeItem'>
        <image src="{{item.imgUrl}}" class='likeImg' mode="aspectFit"></image>
        <view class='likeTitle'>{{item.title}}</view>
      </view>
    </scroll-view>
  </view>
</view>